0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:24 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-2 641
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:24 +0800] "GET /consumer/demo/toLoginPage HTTP/1.1" 200 901 http-bio-8083-exec-1 1466
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:25 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:30 +0800] "GET /consumer/demo/toLoginPage HTTP/1.1" 200 901 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:47 +0800] "POST /consumer/demo/login HTTP/1.1" 302 - http-bio-8083-exec-7 833
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:47 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1223 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:49 +0800] "GET /consumer/demo/center/18 HTTP/1.1" 200 701 http-bio-8083-exec-9 190
0:0:0:0:0:0:0:1 - - [06/Jan/2018:08:59:50 +0800] "GET /consumer/demo/toModifyPage/18 HTTP/1.1" 200 2057 http-bio-8083-exec-10 289
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:30 +0800] "POST /consumer/demo/modify HTTP/1.1" 302 - http-bio-8083-exec-1 403
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:30 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1223 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:32 +0800] "GET /consumer/demo/center/18 HTTP/1.1" 200 1205 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:34 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1223 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:39 +0800] "GET /consumer/demo/search?keywords=Xiao HTTP/1.1" 200 637 http-bio-8083-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:40 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1223 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:44 +0800] "GET /consumer/demo/search?keywords=Wang HTTP/1.1" 200 1117 http-bio-8083-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:50 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1223 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:00:53 +0800] "GET /consumer/demo/search?keywords=xiaoxiao HTTP/1.1" 200 1117 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:01:05 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1223 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:01:12 +0800] "GET /consumer/demo/logout HTTP/1.1" 302 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:09:01:12 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:00:55 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-1 266
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:00:55 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:00:55 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:00 +0800] "GET /consumer/demo/search?keywords=xiaoxiao HTTP/1.1" 200 1117 http-bio-8083-exec-2 460
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:02 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /consumer/index.jsp HTTP/1.1" 200 1205 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-2 0
